<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/bottom_home"
        android:title="Home"
        android:icon="@drawable/home"/>

    <item android:id="@+id/bottom_fav"
        android:title="Favorites"
        android:icon="@drawable/heart_icon"/>

    <item android:id="@+id/bottom_profile"
        android:title="Profile"
        android:icon="@drawable/profile"/>

</menu>